<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Lab</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background: white;
        }
        .genTable {
            width: 95%;
            margin: auto;
            border-spacing: 10px 10px;
        }
        .inputTable {
            width: 100%; /* ширина таблицы в блоке, в котором она находится */
            margin: auto;
            border-spacing: 10px;
            position: absolute;
            border-collapse: collapse;
            /*убираем пустые промежутки между ячейками*/
            border: 1px solid black;
            /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
            table-layout: fixed;

        }
        caption {
            text-align: center;
            margin-top: auto;
        }
        .inputTable td, .inputTable th {
            border: 1px solid #000000;
            padding: 11px 11px;
            text-align: left;
        }
        .inputValue {
            position: relative;
        }
        #input-x {
            height: 5px;
        }
        .authorInfo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14pt;
            color: black;
            background: grey;
        }
        .graphik {
            background: grey;
            width: 50%;
            text-align: center;
            font-size: 20px;
        }
        .inputValue {
            background: grey;
            text-align: center;
            font-size: 20px;
            vertical-align: 10px;
        }
        .lol {
            width: 100%;
            background: grey;
        }

        .button:hover {
            background-color: dimgrey;
        }
        input[type="submit"] {
            background-color: dimgrey;
            color: black;
            border-radius: 8px;
            width: 250px;
            font-size: 20px;
            text-align: center;
            height: 40px;
        }
    </style>
</head>
<body>
<table class="genTable">
    <tr>
        <th class="authorInfo" colspan="2">
            ФИО: Логинов Роман Алексеевич | Группа: P3232 | Вариант: 644
        </th>
    </tr>
    <tr>
        <td class="graphik">
            Область<br>
            <img src="image.png" alt="Тут должен быть график">
        </td>
        <td class="inputValue">
<!--            Входные значения-->
            <form id="input-form"  method="POST">
                <table class="inputTable">
                    <caption>Входные значения</caption>
                    <tr>
                        <td id="input-x">
                            <label for="corX">Введите значение координаты X</label>
                            <input type="text" id="corX" placeholder="-5...3" name="cordinateX">
                        </td>
                    </tr>
                    <tr>
                        <td id="input-y">
                            <label for="y-1">Выберите значение координаты Y</label><br>
                            <label><input type="button" class="button" id="y-1" value="-2" name="cordinateY"></label>
                            <label><input type="button" class="button" id="y-2" value="-1.5" name="cordinateY"></label>
                            <label><input type="button" class="button" id="y-3" value="-1" name="cordinateY"></label>
                            <label><input type="button" class="button" id="y-4" value="-0.5" name="cordinateY"></label>
                            <label><input type="button" class="button" id="y-5" value="0" name="cordinateY"></label>
                            <label><input type="button" class="button" id="y-6" value="0.5" name="cordinateY"></label>
                            <label><input type="button" class="button" id="y-7" value="1" name="cordinateY"></label>
                            <label><input type="button" class="button" id="y-8" value="1.5" name="cordinateY"></label>
                            <label><input type="button" class="button" id="y-9" value="2" name="cordinateY"></label>
                        </td>
                    </tr>
                    <tr>
                        <td id="input-r">
                            <label for="radR">Введите значение радиуса R</label>
                            <input type="text" id="radR" placeholder="2...5" name="radiusR" maxlength="7">
                        </td>
                    </tr>
                    <tr>
                        <td id="input-sub">
                            <input class="but" id="input_p" type="submit" value="Submit">
                        </td>
                    </tr>
                    <tr>
                        <td><b id="info">INFO:</b></td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
    <tr>
        <th id="table_result" colspan="2">
            <table class="lol" id="table_result_ok">
                <tr>
                    <th class="cor">X</th>
                    <th class="cor">Y</th>
                    <th class="cor">R</th>
                    <th class="time_real">Время проверки</th>
                    <th class="time_complete">Продолжительность</th>
                    <th class="result">Результат</th>
                </tr>
            </table>
        </th>
    </tr>
</table>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="main.js"></script>
</body>
</html>
